<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="hit_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="1.0097083333" vpos="0" h="0.0000000000" zoom="122.8070175439" rate="48000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="YEAR" value="2017-03-08T18:47:09-05:00"/>
	</tags>
	<wavetrack name="383882__deleted-user-7146007__punch-punching-fist-to-skin-hit" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="48466">
				<waveblock start="0">
					<simpleblockfile filename="e0808d1c.au" len="48466" min="-1.0" max="0.996033" rms="0.106465"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="383882__deleted-user-7146007__punch-punching-fist-to-skin-hit" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="1" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="48466">
				<waveblock start="0">
					<simpleblockfile filename="e080887e.au" len="48466" min="-1.0" max="0.996033" rms="0.106465"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
